<!DOCTYPE html>
<!--suppress ALL -->
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="js/jquery-1.11.1.js"></script>
    <script src="layui/layui.js"></script>
    <link rel="stylesheet" href="layui/css/layui.css" media="all">
    <style type="text/css">
        @font-face {
            font-family: 'alimed';
            src: url('font/Alibaba-PuHuiTi-Medium.ttf');
            src: url('font/Alibaba-PuHuiTi-Medium.otf') format('truetype'),
            url('font/Alibaba-PuHuiTi-Medium.eot') format('embedded-opentype'),
            url('font/Alibaba-PuHuiTi-Medium.woff') format('woff'),
            url('font/Alibaba-PuHuiTi-Medium.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'freewire';
            src: url('font/jiyunotsubasa-webfont.eot');
            src: url('font/JiyunoTsubasa.ttf') format('truetype'),
            url('font/jiyunotsubasa-webfont.eot?#iefix') format('embedded-opentype'),
            url('font/jiyunotsubasa-webfont.woff2') format('woff2'),
            url('font/jiyunotsubasa-webfont.woff') format('woff'),
            url('font/jiyunotsubasa-webfont.svg#jiyunotsubasafontregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'aliregu';
            src: url('font/Alibaba-PuHuiTi-Regular.ttf');
            src: url('font/Alibaba-PuHuiTi-Regular.otf') format('truetype'),
            url('font/Alibaba-PuHuiTi-Regular.eot') format('embedded-opentype'),
            url('font/Alibaba-PuHuiTi-Regular.woff') format('woff'),
            url('font/Alibaba-PuHuiTi-Regular.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: "aliregu", sans-serif;
        }

        h1, button, legend {
            font-family: "freewire", sans-serif;
        }

        body {
            overflow: hidden;
        }

        .backImg {
            display: block;
            height: 100%;
            overflow: hidden;
            /* 图片居中 */
            position: absolute;
            /* 确保显示图片的中间部分 */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media only screen and (min-width: 1400px) {
            .backImg {
                width: 100%;
                display: block;
                overflow: hidden;
                /* 图片居中 */
                position: absolute;
                /* 确保显示图片的中间部分 */
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .opacity {
            opacity: 0.8;
        }

        .inline {
            display: inline;
        }

        .graybg {
            background-color: darkgray;
        }

        .freefont {
            font-family: "freewire", sans-serif;
        }

        .hjwh {
            width: 500px;
            height: 600px;
            position: absolute;
            background-color: #eeeeee;
        }

        .abso {
            position: absolute;
        }

        .top {
            z-index: 1000;
        }

        .opafull {
            opacity: 1;
        }

        .right {
            position: absolute;
            float: right;
        }

    </style>
</head>
<body>
<img id="bgimg" src="images/bg2.png" class="backImg" draggable="false">
<ul class="layui-nav">
    <li class="layui-nav-item"><p id="welcome">logo</p></li>
    <li class="layui-nav-item right"><input type="button" class="layui-btn slide" value="注册"
                                            onclick="regist()"/></li>
    <li class="layui-nav-item right">
        <p id="time"></p>
    </li>
</ul>
<fieldset class="layui-elem-field center">
    <legend>Hello，World</legend>
    <div class="layui-field-box">
        <div class="layui-form-item">

            <label class="layui-form-label" style="text-align: center">账号</label>
            <div class="layui-input-block opacity">
                <input id="usernamein" type="text" name="username" lay-verify="title" autocomplete="on"
                       placeholder="用户名/邮箱"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" style="text-align: center">密码</label>
            <div class="layui-input-block opacity">
                <input id="passwordin" type="password" name="password" placeholder="请输入密码" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div id="layerDemo" class="site-demo-button">
                <button id="loginbtn" class="layui-btn-fluid layui-btn layui-btn layui-btn-normal opacity"
                        onclick="formCheck()" lay-submit=""
                        lay-filter="sub1"><i class="layui-icon layui-icon-release"
                                             style="font-size:30px; color:#393D49;"></i>
                </button>
            </div>
        </div>
    </div>
</fieldset>
<script>

    var qwer = 0;

    function formCheck() {
        layui.use('layer', function () {
            var username = document.getElementById('usernamein');
            var password = document.getElementById('passwordin');
            //判断是否为空
            var isnull = 0;
            var layer = layui.layer;
            var ii;
            if (username.value.length < 2) {
                if (username.value === "") {
                    ii = layer.msg('用户名不能为空');
                    isnull = 1;
                } else {
                    ii = layer.msg('用户名不能小于两位');
                    isnull = 1;
                }

            } else if (password.value.length < 4) {
                if (password.value === "") {
                    ii = layer.msg('密码不能为空');
                    isnull = 1;
                } else {
                    ii = layer.msg('密码不能小于四位');
                    isnull = 1;
                }
            }
            setTimeout(function () {
                layer.close(ii);
            }, 1000);
            if (isnull === 1) {
                return 1;
            }
            $.post("/login",
                {
                    "username": username.value,
                    "password": password.value,
                },
                function (data) {
                    console.log(username.value);
                    console.log(password.value);
                    var layer = layui.layer;
                    console.log("return : " + data);
                    var ii;
                    if (data === "0") {
                        layer.msg('登录成功');
                        window.location.href = "/main";
                    } else {
                        if (data === "-1") {
                            ii = layer.msg('密码错误！');
                        } else { //-2
                            ii = layer.msg('用户不存在');
                        }
                    }
                    setTimeout(function () {
                        layer.close(ii);
                    }, 1000);
                }
            );
        });
    }

    $('#passwordin').on("keydown", function (event) {
        var keyCode = event.keyCode || event.which;
        if (keyCode == "13") {
            event.preventDefault();
            formCheck();
        }
    });

    function regist() {
        layui.use('layer', function () { //独立版的layer无需执行这一句
            var layer = layui.layer;

            layer.open({
                type: 2 //此处以iframe举例
                , title: '注册'
                , area: ['400px', '620px']
                // , shade: 0
                , maxmin: true
                // , offset: 'auto'
                , content: ['/regist', 'no']
                , scrollbar: false
                , zIndex: layer.zIndex //重点1
                , success: function (layero) {
                    layer.setTop(layero); //重点2
                }
            });

            while (qwer !== 0) {
                console.log("关闭");
                layer.closeAll();
            }
        });
    }

</script>
</body>
</html>
